# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [70]:
import pandas as pd
import numpy as np

In [71]:
# Seu código aqui

dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
columns='anomalia térmica'
temperaturaGlobal = pd.Series(dados)
temperaturaGlobal

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [72]:
# seu código aqui

indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
temperaturaGlobal = pd.Series (data=dados, index = indice)
temperaturaGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [73]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturaGlobalSeries = pd.Series(dic_temperaturas)
temperaturaGlobalSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [126]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)
df

             0           1           2
0    85.250230  109.524504  113.778774
1   106.939064   95.048094  100.199961
2   105.501996   89.897138  107.070937
3   101.645899  106.384923  100.886626
4    86.976298  108.113172  104.515186
5   110.520117  103.452792   97.267406
6   105.924574   93.971206  101.528361
7    94.206421   98.919000  106.041272
8   102.384251  101.274094  100.516668
9    99.303498   85.752176   91.853465
10  102.769253   93.703727   80.207873
11  107.173786   97.262336   92.311088
12   93.959338   99.643146  120.517834
13   84.787405   94.879431   98.347855
14   93.304242  119.127488   90.347645
15   98.847023   85.479123   86.722485
16  114.917643   93.347495  102.485155
17   98.966160   87.271155   94.295147
18   77.629620  109.506714   95.026917
19   96.693774  107.312292  103.896810

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [127]:
#seu código aqui

df = pd.DataFrame(arr, columns=['x1','x2','x3'], index=(list(range(1, 21, 1))))
df

            x1          x2          x3
1    85.250230  109.524504  113.778774
2   106.939064   95.048094  100.199961
3   105.501996   89.897138  107.070937
4   101.645899  106.384923  100.886626
5    86.976298  108.113172  104.515186
6   110.520117  103.452792   97.267406
7   105.924574   93.971206  101.528361
8    94.206421   98.919000  106.041272
9   102.384251  101.274094  100.516668
10   99.303498   85.752176   91.853465
11  102.769253   93.703727   80.207873
12  107.173786   97.262336   92.311088
13   93.959338   99.643146  120.517834
14   84.787405   94.879431   98.347855
15   93.304242  119.127488   90.347645
16   98.847023   85.479123   86.722485
17  114.917643   93.347495  102.485155
18   98.966160   87.271155   94.295147
19   77.629620  109.506714   95.026917
20   96.693774  107.312292  103.896810

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [128]:
df['media'] = df.mean(axis=1)
df

            x1          x2          x3       media
1    85.250230  109.524504  113.778774  102.851169
2   106.939064   95.048094  100.199961  100.729040
3   105.501996   89.897138  107.070937  100.823357
4   101.645899  106.384923  100.886626  102.972483
5    86.976298  108.113172  104.515186   99.868219
6   110.520117  103.452792   97.267406  103.746772
7   105.924574   93.971206  101.528361  100.474714
8    94.206421   98.919000  106.041272   99.722231
9   102.384251  101.274094  100.516668  101.391671
10   99.303498   85.752176   91.853465   92.303046
11  102.769253   93.703727   80.207873   92.226951
12  107.173786   97.262336   92.311088   98.915737
13   93.959338   99.643146  120.517834  104.706772
14   84.787405   94.879431   98.347855   92.671563
15   93.304242  119.127488   90.347645  100.926459
16   98.847023   85.479123   86.722485   90.349543
17  114.917643   93.347495  102.485155  103.583431
18   98.966160   87.271155   94.295147   93.510821
19   77.629620  109.506714   95.026917   94.054417
20   96.693774  107.312292  103.896810  102.634292

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [129]:
# seu código aqui

df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    85.250230  109.524504  113.778774  102.851169  4.633283
2   106.939064   95.048094  100.199961  100.729040  4.612434
3   105.501996   89.897138  107.070937  100.823357  4.613370
4   101.645899  106.384923  100.886626  102.972483  4.634462
5    86.976298  108.113172  104.515186   99.868219  4.603852
6   110.520117  103.452792   97.267406  103.746772  4.641953
7   105.924574   93.971206  101.528361  100.474714  4.609906
8    94.206421   98.919000  106.041272   99.722231  4.602389
9   102.384251  101.274094  100.516668  101.391671  4.618991
10   99.303498   85.752176   91.853465   92.303046  4.525077
11  102.769253   93.703727   80.207873   92.226951  4.524252
12  107.173786   97.262336   92.311088   98.915737  4.594268
13   93.959338   99.643146  120.517834  104.706772  4.651164
14   84.787405   94.879431   98.347855   92.671563  4.529062
15   93.304242  119.127488   90.347645  100.926459  4.614392
16   98.847023   85.479123   86.722485   90.349543  4.503686
17  114.917643   93.347495  102.485155  103.583431  4.640377
18   98.966160   87.271155   94.295147   93.510821  4.538077
19   77.629620  109.506714   95.026917   94.054417  4.543874
20   96.693774  107.312292  103.896810  102.634292  4.631172